{
  "ConnectionStrings": {
    "Database": ""
  },
  "Platform": {
    "Signup": { "PlanCode": "starter" },
    "Provisioning": { "DefaultPlanCode": "internal" },
    "Entitlements": { "CacheSeconds": 30 },
    "Usage": { "CacheSeconds": 300, "SnapshotPollMinutes": 30, "RetentionDays": 400 },
    "Audit": { "RetentionDays": 1825 },
    "Deletion": { "RetentionDays": 30, "MinRetentionDays": 7, "MaxRetentionDays": 90, "PollMinutes": 10, "MaxAttempts": 10, "ChunkSize": 10000 },
    "Plans": [
      {
        "code": "internal", "name": "İç kullanım", "sortOrder": 0, "trialDays": null,
        "limits": { "maxUsers": null, "maxRecords": {} },
        "modules": { "workflows": true, "commerce": true, "service": true, "marketing": true }
      },
      {
        "code": "starter", "name": "Starter", "sortOrder": 10, "trialDays": 14,
        "limits": { "maxUsers": 5, "maxRecords": { "sales": 5000, "activities": 10000 } },
        "modules": { "workflows": false, "commerce": false, "service": false, "marketing": false }
      },
      {
        "code": "business", "name": "Business", "sortOrder": 20, "trialDays": 14,
        "limits": { "maxUsers": 25, "maxRecords": { "sales": 100000, "activities": 200000, "commerce": 50000, "service": 50000, "marketing": 20000, "workflows": 50 } },
        "modules": { "workflows": true, "commerce": true, "service": true, "marketing": false }
      },
      {
        "code": "enterprise", "name": "Enterprise", "sortOrder": 30, "trialDays": null,
        "limits": { "maxUsers": 250, "maxRecords": {} },
        "modules": { "workflows": true, "commerce": true, "service": true, "marketing": true }
      }
    ]
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.EntityFrameworkCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "None" } }
}
