{
  "ConnectionStrings": {
    "Database": "",
    "Redis": ""
  },
  "Platform": {
    "Signup": { "PlanCode": "starter" },
    "Provisioning": { "DefaultPlanCode": "internal" },
    "Entitlements": { "CacheSeconds": 30 },
    "Usage": { "CacheSeconds": 300, "SnapshotPollMinutes": 30, "RetentionDays": 400 },
    "Audit": { "RetentionDays": 1825 },
    "Deletion": { "RetentionDays": 30, "MinRetentionDays": 7, "MaxRetentionDays": 90, "PollMinutes": 10, "MaxAttempts": 10, "ChunkSize": 10000 }
  },
  "Conductor": { "BaseUrl": "", "RequestTimeoutSeconds": 15, "PollBatchSize": 5, "PollTimeoutMs": 300, "StatusSyncIntervalSeconds": 5, "WorkerId": "crm-worker" },
  "Outbox": { "BatchSize": 50, "MaxAttempts": 10, "BaseBackoffSeconds": 5, "MaxBackoffSeconds": 3600, "PollingIntervalSeconds": 2 },
  "Worker": { "HeartbeatFile": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.EntityFrameworkCore": "Warning", "System.Net.Http.HttpClient": "Warning", "Polly": "Warning" } }
}
